{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB":{
    "MySQLConnectionString": "server=192.168.0.2;port=3306;database=week11;user id=student;password=student"
  }
}
