{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DB": {
    "MySQLConnectionString": "server=127.0.0.1;port=3306;database=firstDb;user id=Hunter;password=Hunter3321"
  }
}